# Capstone_BE

./: .gitignore  LICENSE  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feature-template-.md  🐛-bug-template.md  🚑--refactor-template-.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/kau/capstone/: CapstoneApplication.java
src/main/java/com/kau/capstone/_core/dto/: ApiResponse.java
src/main/java/com/kau/capstone/_core/exception/: ApiException.java
src/main/java/com/kau/capstone/domain/ai/: AIImage.java
src/main/java/com/kau/capstone/entity/AI/: CatEyes.java  DogEyes.java  Eyes.java
src/main/java/com/kau/capstone/entity/alarm/: Alarm.java  AlarmDetail.java
src/main/java/com/kau/capstone/entity/bluetooth/: Bluetooth.java  OwnedBluetooth.java
src/main/java/com/kau/capstone/entity/food/: Food.java
src/main/java/com/kau/capstone/entity/member/: Member.java  OwnedPet.java
src/main/java/com/kau/capstone/entity/pet/: Gender.java  Pet.java  PetType.java
src/main/java/com/kau/capstone/entity/point/: History.java  Point.java  PointType.java
src/main/java/com/kau/capstone/entity/reward/: MemberObtainReward.java  MemberRewardId.java  Reward.java  RewardDetail.java
src/main/java/com/kau/capstone/initial/: FoodInitializer.java  VetInitializer.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/kau/capstone/: CapstoneApplicationTests.java
src/test/java/com/kau/capstone/common/: TestProvider.java
src/test/resources/: application.yml
(+431 files in other folders)
